# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.1
    # via
    #   datasets
    #   fsspec
aiosignal==1.4.0
    # via aiohttp
asttokens==3.0.0
    # via stack-data
attrs==25.4.0
    # via aiohttp
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
datasets==2.21.0
    # via
    #   nlp-exercise-3 (pyproject.toml)
    #   evaluate
debugpy==1.8.17
    # via ipykernel
decorator==5.2.1
    # via ipython
dill==0.3.8
    # via
    #   datasets
    #   evaluate
    #   multiprocess
evaluate==0.4.6
    # via nlp-exercise-3 (pyproject.toml)
executing==2.2.1
    # via stack-data
filelock==3.20.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fonttools==4.60.1
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.6.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   torch
hf-xet==1.1.10
    # via huggingface-hub
huggingface-hub==0.36.0
    # via
    #   datasets
    #   evaluate
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   requests
    #   yarl
ipykernel==7.0.1
    # via nlp-exercise-3 (pyproject.toml)
ipython==9.6.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via torch
joblib==1.5.2
    # via scikit-learn
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.4.9
    # via matplotlib
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.7
    # via
    #   nlp-exercise-3 (pyproject.toml)
    #   seaborn
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mpmath==1.3.0
    # via sympy
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via
    #   datasets
    #   evaluate
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.5
    # via torch
numpy==2.3.4
    # via
    #   contourpy
    #   datasets
    #   evaluate
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.9.86
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==25.0
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   matplotlib
    #   transformers
pandas==2.3.3
    # via
    #   nlp-exercise-3 (pyproject.toml)
    #   datasets
    #   evaluate
    #   seaborn
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.0
    # via jupyter-core
prompt-toolkit==3.0.52
    # via ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.1.1
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==22.0.0
    # via datasets
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
regex==2025.10.23
    # via transformers
requests==2.32.5
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   transformers
safetensors==0.6.2
    # via transformers
scikit-learn==1.7.2
    # via nlp-exercise-3 (pyproject.toml)
scipy==1.16.2
    # via
    #   nlp-exercise-3 (pyproject.toml)
    #   scikit-learn
seaborn==0.13.2
    # via nlp-exercise-3 (pyproject.toml)
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
sympy==1.13.1
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.22.1
    # via transformers
torch==2.5.1+cu121
    # via nlp-exercise-3 (pyproject.toml)
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via
    #   nlp-exercise-3 (pyproject.toml)
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   transformers
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
transformers==4.57.1
    # via nlp-exercise-3 (pyproject.toml)
triton==3.1.0
    # via torch
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   huggingface-hub
    #   ipython
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
xxhash==3.6.0
    # via
    #   datasets
    #   evaluate
yarl==1.22.0
    # via aiohttp
